MainWindow.xaml

<Window x:Class="WpfGeldautomat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGeldautomat"
        mc:Ignorable="d"
        Title="Geldautomat" Height="450" Width="800" Icon="Resourcen/BWHWLogo_Ico.png">
    <Window.Background>
        <SolidColorBrush Color="#FFFF0085" Opacity="0.95"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9"></ColumnDefinition>
            <ColumnDefinition Width="55"></ColumnDefinition>
            <ColumnDefinition Width="22"></ColumnDefinition>
            <ColumnDefinition Width="55"></ColumnDefinition>
            <ColumnDefinition Width="12"></ColumnDefinition>
            <ColumnDefinition Width="55"></ColumnDefinition>
            <ColumnDefinition Width="12"></ColumnDefinition>
            <ColumnDefinition Width="55"></ColumnDefinition>
            <ColumnDefinition Width="12"></ColumnDefinition>
            <ColumnDefinition Width="55"></ColumnDefinition>
            <ColumnDefinition Width="12"></ColumnDefinition>
            <ColumnDefinition Width="55"></ColumnDefinition>
            <ColumnDefinition Width="12"></ColumnDefinition>
            <ColumnDefinition Width="55"></ColumnDefinition>
            <ColumnDefinition Width="12"></ColumnDefinition>
            <ColumnDefinition Width="55"></ColumnDefinition>
            <ColumnDefinition Width="12"></ColumnDefinition>
            <ColumnDefinition Width="55"></ColumnDefinition>
            <ColumnDefinition Width="12"></ColumnDefinition>
            <ColumnDefinition Width="55"></ColumnDefinition>
            <ColumnDefinition Width="12"></ColumnDefinition>
            <ColumnDefinition Width="55"></ColumnDefinition>
            <ColumnDefinition Width="12"></ColumnDefinition>
            <ColumnDefinition Width="12"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9"></RowDefinition>
            <RowDefinition Height="33"></RowDefinition>
            <RowDefinition Height="12"></RowDefinition>
            <RowDefinition Height="33"></RowDefinition>
            <RowDefinition Height="12"></RowDefinition>
            <RowDefinition Height="33"></RowDefinition>
            <RowDefinition Height="12"></RowDefinition>
            <RowDefinition Height="33"></RowDefinition>
            <RowDefinition Height="12"></RowDefinition>
            <RowDefinition Height="33"></RowDefinition>
            <RowDefinition Height="12"></RowDefinition>
            <RowDefinition Height="33"></RowDefinition>
            <RowDefinition Height="12"></RowDefinition>
            <RowDefinition Height="33"></RowDefinition>
            <RowDefinition Height="12"></RowDefinition>
            <RowDefinition Height="33"></RowDefinition>
            <RowDefinition Height="12"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label      x:Name="lblKundenName" Grid.ColumnSpan="3" Grid.RowSpan="1" Grid.Column="1" Grid.Row="1" Content="Kunde"/>
        <TextBox    x:Name="tbxKundenName" Grid.ColumnSpan="7" Grid.RowSpan="1" Grid.Column="3" Grid.Row="1" Text="" VerticalAlignment="Center" Background="{x:Null}" IsEnabled="False" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontWeight="Bold"/>
        <Label      x:Name="lblSaldo" Grid.ColumnSpan="3" Grid.RowSpan="1" Grid.Column="1" Grid.Row="3" Content="Saldo"/>
        <TextBox    x:Name="tbxSaldo" Grid.ColumnSpan="7" Grid.RowSpan="1" Grid.Column="3" Grid.Row="3" Text="" VerticalAlignment="Center" Background="{x:Null}" IsEnabled="False" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="Black" FontWeight="Bold"/>
        <Image      x:Name="imgBWHW"  Grid.ColumnSpan="9" Grid.Column="17"  Grid.RowSpan="3" Source="Resourcen/BWHWBank.png" Stretch="Fill" Grid.Row="1" IsEnabled="False"/>
        <Button     x:Name="btnAuszahlung" Grid.ColumnSpan="5" Grid.Column="3"  Grid.RowSpan="3" Grid.Row="7" Content="Auszahlung" Background="#D1E8E8E8" Click="btnAuszahlung_Click"  />
        <Button     x:Name="btnEinzahlung" Grid.ColumnSpan="5" Grid.Column="3"  Grid.RowSpan="3" Grid.Row="11" Content="Einzahlung" Background="#D1E8E8E8" Click="btnEinzahlung_Click"  />
        <Button     x:Name="btnSEPAUeberweisung" Grid.ColumnSpan="5" Grid.Column="9"  Grid.RowSpan="3" Grid.Row="7"  Background="#D1E8E8E8" Click="btnSEPAUeberweisung_Click" >
            <TextBlock TextAlignment="Center" Text="SEPA Überweisung" TextWrapping="Wrap"></TextBlock>
        </Button>
        <Button     x:Name="btnGeldkarte" Grid.ColumnSpan="5" Grid.Column="9"  Grid.RowSpan="3" Grid.Row="11" Content="Geldkarte" Background="#D1E8E8E8" Click="btnGeldkarte_Click"  />
        <Button     x:Name="btnHandyAufladen" Grid.ColumnSpan="5" Grid.Column="15" Grid.RowSpan="3" Grid.Row="7" Content="Handy aufladen" Background="#D1E8E8E8" Click="btnHandyAufladen_Click"  />
        <Button     x:Name="btnKontoauszug" Grid.ColumnSpan="5" Grid.Column="15" Grid.RowSpan="3" Grid.Row="11" Content="Kontoauszug" Background="#D1E8E8E8" Click="btnKontoauszug_Click"  />
    </Grid>
</Window>
